<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          h1{
            background-color: seashell;
            text-align: center;
            margin-top: 10px;
            font-size: 30px;
            color: #c2185b;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         #har{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(3,auto);
            gap:30px;
            padding: 30px;
            justify-items: center;
         }
       .btn{
        background-color: #ff4d4d;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-size: 16px;

        }
        .btn:hover{
            background-color: #cc0000;
        }
         .product img{
            border-radius: 20px;
            margin-bottom: 10px;

        }
        .product p {
            margin:10px 0;
            text-align: center;
            font-size: 20px;
        }
    
    </style>
</head>
<body>
    <h1>Hair Asscssories</h1>
    <div id="har">
     <div class="product">
      <img src="har1.jpg" alt="model1" height="400px" width="300px">
      <p>$199</p>
      <p>Flower hair clip<br><br>
      <button class="btn">Buy now</button>
      </p>
      </div>

       <div class="product">
      <img src="har2.jpg" alt="model1" height="400px" width="300px">
      <p>$159</p>
      <p>Multicolr Hair clip<br><br>
      <button class="btn">Buy now</button>
      </p>
      </div>

       <div class="product">
      <img src="har3.jpg" alt="model1" height="400px" width="300px">
      <p>$169</p>
      <p>Hair Bows Ties<br><br>
      <button class="btn">Buy now</button>
      </p>
      </div>

       <div class="product">
      <img src="har4.jpg" alt="model1" height="400px" width="300px">
      <p>$499</p>
      <p>Hair brush<br><br>
      <button class="btn">Buy now</button>
      </p>
      </div>

       <div class="product">
      <img src="har5.jpg" alt="model1" height="400px" width="300px">
      <p>$599</p>
      <p>Hair Scalp massager Brush<br><br>
      <button class="btn">Buy now</button>
      </p>
      </div>

       <div class="product">
      <img src="har6.jpg" alt="model1" height="400px" width="300px">
      <p>$299</p>
      <p>Neem comb<br><br>
      <button class="btn">Buy now</button>
      </p>
      </div>
      <script>
    window.onload = function () {
      const buttons = document.querySelectorAll('.btn');
      buttons.forEach(button => {
        button.addEventListener('click', function () {
          alert("Thank you Your item is Added to Card");
        });
      });
    };
  </script>
      </div>
</body>
</html>