<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            background-color: seashell;
            text-align: center;
            margin-top: 10px;
            font-size: 30px;
            color: #c2185b;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         #foot{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(3,auto);
            gap:30px;
            padding: 30px;
            justify-items: center;
         }
       .btn{
        background-color: #ff4d4d;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-size: 16px;

        }
        .btn:hover{
            background-color: #cc0000;
        }
         .product img{
            border-radius: 20px;
            margin-bottom: 10px;

        }
        .product p {
            margin:10px 0;
            text-align: center;
            font-size: 20px;
        }
    
    </style>
</head>
<body>    
     <h1>Foot Ware</h1>
     <div id="foot">
     <div class="product">
        <img src="foot1.jpg" alt="foot1" height="400px" width="300px">
        <p>$699</p>
        <p>Women Flats Sandals</p>
        <p>Size:
           <button>5</button>
           <button>6</button>
           <button>7</button>
           <button>8</button><br><br>
           <button class="btn">Buy now</button>
        </p>
    </div>
      <div class="product">
        <img src="foot3.jpg" alt="foot2" height="400px" width="300px">
        <p>$999</p>
        <p>Women Flats Sandal</p>
        <p>Size:
           <button>5</button>
           <button>6</button>
           <button>7</button>
           <button>8</button><br><br>
           <button class="btn">Buy now</button>
        </p>
    </div>
    <div class="product">
        <img src="foot2.jpg" alt="foot3" height="400px" width="300px">
        <p>$1,999</p>
        <p>Women Flats Sandal</p>
        <p>Size:
           <button>5</button>
           <button>6</button>
           <button>7</button>
           <button>8</button><br><br>
          <button class="btn">Buy now</button>
        </p>
     </div>
   
     <div class="product">
        <img src="foot4.jpg" alt="foot1" height="400px" width="300px">
        <p>$899</p>
        <p>Women Black Heels</p>
        <p>Size:
           <button>5</button>
           <button>6</button>
           <button>7</button>
           <button>8</button><br><br>
           <button class="btn">Buy now</button>
        </p>
    </div>
      <div class="product">
        <img src="foot5.jpg" alt="foot2" height="400px" width="300px">
        <p>$1,599</p>
        <p>Women Heels Sandal</p>
        <p>Size:
           <button>5</button>
           <button>6</button>
           <button>7</button>
           <button>8</button><br><br>
           <button class="btn">Buy now</button>
        </p>
    </div>
    <div class="product">
        <img src="foot6.jpg" alt="foot3" height="400px" width="300px">
        <p>$999</p>
        <p>Women Heels Sandal</p>
        <p>Size:
           <button>5</button>
           <button>6</button>
           <button>7</button>
           <button>8</button><br><br>
          <button class="btn">Buy now</button>
        </p>
     </div>
     </div>
     <script>
    window.onload = function () {
      const buttons = document.querySelectorAll('.btn');
      buttons.forEach(button => {
        button.addEventListener('click', function () {
          alert("Thank you Your item is Added to Card");
        });
      });
    };
  </script>
  </div>
  </body>
  </html>