<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/977a7d85b9.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>

        body{
            background-color: #fff8f4;
            color:#333;
        }
        header{
            text-align: center;
            padding:20px;
            background-color: #fce4ec;
            font-family:'great vibes',cursive;
            font-size: 36px;
            font-weight: bold;
            color: #c2185b;
        }
        nav{

            background-color: #fff;
            padding:10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid #f8bbd0;
        }
        nav ul{
            display: flex;
            gap:40px;
            padding-left: 200px;
            list-style: none;
        }
        nav ul li a{
          text-decoration: none;
            color: #c2185b;
            font-weight: bold;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav input[type="text"]{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding-right: 100px;
        }
        marquee{
            background-color: #f8bbd0;
            color:#880e4f;
            font-weight: bold;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        .btn{
        background-color: #ff4d4d;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-size: 16px;

        }
        .btn:hover{
            background-color: #cc0000;
        }
        
       
        .im{
            font-size: 30px;
        }
        footer{
           background-color: #fce4ec;

            color: #c2185b;
        }
        h3{
          font-weight: bold;
          font-family:'great vibes',cursive;
          font-size: 25px;
        }
    </style>
</head>
<body>
    <header>Simply Botique</header>
    <nav class="title">
        <div id="ka">
        <ul>
        <li><a href="./dress.html">Dresses</a></li>
        <li><a href="./foot.html">Footware</a></li>
        <li><a href="./tops.html">Tops</a></li>
        <li><a href="./bottom.html">Bottom</a></li>
        <li><a href="./jewls.html">Accessories</a></li>
        <li><a href="./ass..html">Hair Accessories</a></li>
        </ul>
        </div>
        
       <input type="text" id="searchInput" placeholder="Search">
   </nav>
   
   <marquee>❤️SO HAPPY YOU'RE HERE!  WELCOME TO SIMPLY BOTIQUE❤️</marquee>

     <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="home.jpg" class="d-block w-100" alt="home">
    </div>
    <div class="carousel-item">
      <img src="home1.jpg" class="d-block w-100" alt="home">
    </div>
    <div class="carousel-item">
      <img src="home3.jpg" class="d-block w-100" alt="home">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div><br><br>
<center><h2>About Us</h2></center>
<p>At Anya, we specialize in designer sarees, custom-made blouses and other costumes, and any sort of ceremonial ensemble for women and kids. At a glance, it is a boutique store with a great collection of designer attire.At Anya, we specialize in designer sarees, custom-made blouses and other costumes, and any sort of ceremonial ensemble for women and kids. At a glance, it is a boutique store with a great collection of designer attire. The difference is that most of the clothes we make are inspired by our nation’s rich heritage of art and craft. We blend these heritage-inspired designs with the finest fabrics (such as Banaras silk and Kanchipuram silk) and shape them according to the customer’s needs. Thanks to our exceptional team of designers, embroidery / cutwork specialists and other supporting staff, the Anya creations have already succeeded in setting a noble trend in the ceremonial.</p>
<br><br>
<center><button class="btn">Know more</button></center>
<br><br>

   <center> <h1>SIMPLY BOTIQUE❤️</h1></center>
    <div class="im">
   <center><a href=""><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
   <a href=""><i class="fa-brands fa-instagram" ></i></a>&nbsp;&nbsp;&nbsp;
     <a href=""><i class="fa-brands fa-square-youtube"></i></a></center>
   </div><br>
  <center> <i>📞+91 9787463095</i><br>
   <i>📧 botisimply09@gmail.com </i><br>
   <i>📍Gandhi Nagar peelamedu,chennai-636303<br>Tamilnadu</i>
   </center>
   <br>
<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
   <div class="col mb-3"> <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none" aria-label="Bootstrap"> 
    <svg class="bi me-2" width="40" height="32" aria-hidden="true"><use xlink:href="#bootstrap"></use></svg> </a>
     <p class="text-body-secondary">© 2025 botiqueonline | Coimbatore, Tamil Nadu, India - 641002</p> 
    </div>
     <div class="col mb-3"></div>
      <div class="col mb-3">
         <h3>New Arrivel</h3> <ul class="nav flex-column"> 
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li> 
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">fabric</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Salwar</a></li> 
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Women collection</a></li> 
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Asscsories</a></li> 
    </ul> 
  </div>
     <div class="col mb-3"> <h3>Return policy</h3> 
       <ul class="nav flex-column">
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Refferal Code</a></li> 
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Refund/Cancellation</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Shipping Policy</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms of Use</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
         
     </ul>
   </div> 
    <div class="col mb-3"> 
      <h3>Contact</h3> <ul class="nav flex-column"> 
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">COIMBATORE :<br>
      Botique 8A, Lokamanya Street East, RS Puram, Coimbatore - 641002</a></li> 
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Email: contact@anyaonline.in</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Phone:
      +91 96009 73736 <br>+91 95008 61222 <br>Whatsapp:<br>+91 96773 44055</a></li> 
       <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">MADURAI :<br>
       Botique, Plot No: 432, 1st Floor, 9th Main Rd, ( Near to IOB Bank ), KK Nagar, MADURAI - 625020
</a></li> 
      </ul>
  </div>
     </footer>


</body>
</html>
