<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            background-color: seashell;
            text-align: center;
            margin-top: 10px;
            font-size: 30px;
            color: #c2185b;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         #ass{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(3,auto);
            gap:30px;
            padding: 30px;
            justify-items: center;
         }
       .btn{
        background-color: #ff4d4d;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-size: 16px;

        }
        .btn:hover{
            background-color: #cc0000;
        }
         .product img{
            border-radius: 20px;
            margin-bottom: 10px;

        }
        .product p {
            margin:10px 0;
            text-align: center;
            font-size: 20px;
        }
    
    </style>
</head>
<body>
    <h1>Asscssories</h1>
       <div id="ass">
       <div class="product">
      <img src="ass2.jpg" alt="model1" height="400px" width="300px">
      <p>$299</p>
      <p>Alloy Rhodium White jewl<br><br>
      <button class="btn">Buy now</button>
      </p>
      </div>

       <div class="product">
      <img src="ass6.jpg" alt="model1" height="400px" width="300px">
      <p>$399</p>
      <p>Copper Silver<br><br>
      <button class="btn">Buy now</button>
      </p>
      </div>
   
       <div class="product">
      <img src="ass3.jpg" alt="model1" height="400px" width="300px">
      <p>$1,299</p>
      <p>Brass Gold<br><br>
      <button class="btn">Buy now</button>
    </p>
      </div>

       <div class="product">
      <img src="ass4.jpg" alt="model1" height="400px" width="300px">
      <p>$1,599</p>
      <p>Brass Silver<br><br>
      <button class="btn">Buy now</button>
      </p>
      </div>

       <div class="product">
      <img src="ass5.jpg" alt="model1" height="400px" width="300px">
      <p>$1,399</p>
      <p>Alloy Silver Jewel<br><br>
      <button class="btn">Buy now</button>
      </p>
      </div>

      <div class="product">
      <img src="ass6.jpg" alt="model1" height="400px" width="300px">
      <p>$1,399</p>
      <p>Alloy Silver Jewel<br><br>
      <button class="btn">Buy now</button>
      </p>
      </div>
      <script>
    window.onload = function () {
      const buttons = document.querySelectorAll('.btn');
      buttons.forEach(button => {
        button.addEventListener('click', function () {
          alert("Thank you Your item is Added to Card");
        });
      });
    };
  </script>
    </div>
</body>
</html>